-DALLFAST:BOOL=ON \
-DALLFFT:BOOL=OFF \
-DARM_COS_F32:BOOL=ON \
-DARM_COS_Q15:BOOL=OFF \
-DARM_COS_Q31:BOOL=OFF \
-DARM_LMS_NORM_Q15:BOOL=OFF \
-DARM_LMS_NORM_Q31:BOOL=OFF \
-DARM_SIN_COS_F32:BOOL=ON \
-DARM_SIN_COS_Q31:BOOL=OFF \
-DARM_SIN_F32:BOOL=ON \
-DARM_SIN_Q15:BOOL=OFF \
-DARM_SIN_Q31:BOOL=OFF \
-DAUTOVECTORIZE:BOOL=ON \
-DBASICMATH:BOOL=ON \
-DBAYES:BOOL=ON \
-DFASTMATH:BOOL=ON \
-DFASTMATHCOMPUTATIONS:BOOL=ON \
-DCOMPLEXMATH:BOOL=ON \
-DCONTROLLER:BOOL=ON \
-DDISABLEFLOAT16:BOOL=ON \
-DDISTANCE:BOOL=ON \
-DFILTERING:BOOL=ON \
-DFLOAT16:BOOL=OFF \
-DHARDFP:BOOL=ON \
-DHOST:BOOL=OFF \
-DHYBRID:BOOL=ON \
-DINTERPOLATION:BOOL=ON \
-DLITTLEENDIAN:BOOL=ON \
-DLOOPUNROLL:BOOL=ON \
-DMATRIX:BOOL=ON \
-DMATRIXCHECK:BOOL=OFF \
-DMVEF:BOOL=ON \
-DMVEFLOAT16:BOOL=OFF \
-DMVEI:BOOL=OFF \
-DNEON:BOOL=OFF \
-DNEONEXPERIMENTAL:BOOL=OFF \
-DOPTIMIZED:BOOL=ON \
-DQUATERNIONMATH:BOOL=ON \
-DROUNDING:BOOL=OFF \
-DSTATISTICS:BOOL=ON \
-DSUPPORT:BOOL=ON \
-DSVM:BOOL=ON \
-DTRANSFORM:BOOL=ON 
