-DCONFIGTABLE:BOOL=ON \
-DARM_CFFT_RADIX2_Q15:BOOL=ON \
-DARM_CFFT_RADIX2_Q31:BOOL=ON \
-DARM_CFFT_RADIX4_Q15:BOOL=ON \
-DARM_CFFT_RADIX4_Q31:BOOL=ON \
\
-DCFFT_F32_16:BOOL=ON \
-DCFFT_F32_32:BOOL=ON \
-DCFFT_F32_64:BOOL=ON \
-DCFFT_F32_128:BOOL=ON \
-DCFFT_F32_256:BOOL=ON \
-DCFFT_F32_512:BOOL=ON \
-DCFFT_F32_1024:BOOL=OFF \
-DCFFT_F32_2048:BOOL=OFF \
-DCFFT_F32_4096:BOOL=OFF \
\
-DCFFT_Q15_16:BOOL=ON \
-DCFFT_Q15_32:BOOL=ON \
-DCFFT_Q15_64:BOOL=ON \
-DCFFT_Q15_128:BOOL=ON \
-DCFFT_Q15_256:BOOL=ON \
-DCFFT_Q15_512:BOOL=ON \
-DCFFT_Q15_1024:BOOL=OFF \
-DCFFT_Q15_2048:BOOL=OFF \
-DCFFT_Q15_4096:BOOL=OFF \
\
-DCFFT_Q31_16:BOOL=ON \
-DCFFT_Q31_32:BOOL=ON \
-DCFFT_Q31_64:BOOL=ON \
-DCFFT_Q31_128:BOOL=ON \
-DCFFT_Q31_256:BOOL=ON \
-DCFFT_Q31_512:BOOL=ON \
-DCFFT_Q31_1024:BOOL=OFF \
-DCFFT_Q31_2048:BOOL=OFF \
-DCFFT_Q31_4096:BOOL=OFF \
\
-DDCT4_F32_128:BOOL=ON \
-DDCT4_F32_512:BOOL=OFF \
-DDCT4_F32_2048:BOOL=OFF \
\
-DDCT4_Q15_128:BOOL=ON \
-DDCT4_Q15_512:BOOL=OFF \
-DDCT4_Q15_2048:BOOL=OFF \
\
-DDCT4_Q31_128:BOOL=ON \
-DDCT4_Q31_512:BOOL=OFF \
-DDCT4_Q31_2048:BOOL=OFF \
\
-DRFFT_F32_128:BOOL=ON \
-DRFFT_F32_512:BOOL=OFF \
-DRFFT_F32_2048:BOOL=OFF \
\
-DRFFT_FAST_F32_32:BOOL=ON \
-DRFFT_FAST_F32_64:BOOL=ON \
-DRFFT_FAST_F32_128:BOOL=ON \
-DRFFT_FAST_F32_256:BOOL=ON \
-DRFFT_FAST_F32_512:BOOL=ON \
-DRFFT_FAST_F32_1024:BOOL=OFF \
-DRFFT_FAST_F32_2048:BOOL=OFF \
-DRFFT_FAST_F32_4096:BOOL=OFF \
\
-DRFFT_Q15_32:BOOL=ON \
-DRFFT_Q15_64:BOOL=ON \
-DRFFT_Q15_128:BOOL=ON \
-DRFFT_Q15_256:BOOL=ON \
-DRFFT_Q15_512:BOOL=ON \
-DRFFT_Q15_1024:BOOL=OFF \
-DRFFT_Q15_2048:BOOL=OFF \
-DRFFT_Q15_4096:BOOL=OFF \
\
-DRFFT_Q31_32:BOOL=ON \
-DRFFT_Q31_64:BOOL=ON \
-DRFFT_Q31_128:BOOL=ON \
-DRFFT_Q31_256:BOOL=ON \
-DRFFT_Q31_512:BOOL=ON \
-DRFFT_Q31_1024:BOOL=OFF \
-DRFFT_Q31_2048:BOOL=OFF \
-DRFFT_Q31_4096:BOOL=OFF 
