Altium Designer Pick and Place Locations

========================================================================================================================
File Design Information:

Date:       27/05/25
Time:       14:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint                                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                              
C101       Capacitor             TopLayer    C0201_H0P3                                     70.2584      27.5895      90       "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C100       Capacitor             TopLayer    C0201_H0P3                                     4.1000       16.6730      90       "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
SB7        SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         27.3228      10.7018      270      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
SB6        SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         27.3287      11.9468      270      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
TP37       "Test Point"          BottomLayer TP_SMD_1MM                                     33.6200      4.2437       90       "Test Point 1mm"                                                                                                                         
TP36       "Test Point"          BottomLayer TP_SMD_1MM                                     35.5130      7.3478       90       "Test Point 1mm"                                                                                                                         
TP35       "Test Point"          BottomLayer TP_SMD_1MM                                     33.6200      7.3431       90       "Test Point 1mm"                                                                                                                         
TP34       "Test Point"          BottomLayer TP_SMD_1MM                                     35.5126      4.2440       90       "Test Point 1mm"                                                                                                                         
TP23       "Test Point"          TopLayer    TP_SMD_1MM                                     69.0050      13.1500      90       "Test Point 1mm"                                                                                                                         
TP22       "Test Point"          TopLayer    TP_SMD_1MM                                     69.0052      11.1519      90       "Test Point 1mm"                                                                                                                         
SB5        SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         4.3501       27.6997      180      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
SB4        SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         6.3001       27.6997      180      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
CN7        "Header 3x1"          BottomLayer CON_988-JIUBABA_PHFS25-11-03-G0B115-T-1        5.1619       25.8582      0        "Header, 3x1, 2.54mm, VR, TH, T=6mm/3mm"                                                                                                 
R12        Resistor              TopLayer    R0402                                          1.4501       17.8285      180      "Resistor, 1K, 0402, +/-1%,1/16W"                                                                                                        
R15        Resistor              TopLayer    R0402                                          1.7785       20.3499      90       "Resistor, 1K, 0402, +/-1%,1/16W"                                                                                                        
C74        Capacitor             TopLayer    C0201_H0P3                                     1.5245       16.8785      180      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C73        Capacitor             TopLayer    C0402                                          1.3500       18.9000      0        "Capacitor, MLCC, 470nF, 25V, X5R, +/-10%, 0402, T=0.5mm"                                                                                
SB2        SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         68.5501      26.7497      180      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
SB1        SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         68.5189      27.5522      180      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
U4         MP34DT05TR            TopLayer    MIC_HCLGA_3X4X1_4LD                            44.5499      30.8503      270      "MEMS, audio sensor, omnidirectional digital microphone"                                                                                 
U3         MP34DT05TR            TopLayer    MIC_HCLGA_3X4X1_4LD                            60.0503      4.6001       180      "MEMS, audio sensor, omnidirectional digital microphone"                                                                                 
U18        ECMF2-40A100N6        TopLayer    ESD_UQFN-6L_1P45X1P4_P040                      3.0997       14.8499      0        "IC, ESD protection and Common Filter High Speed serial Interfaces, 10.7 GHz"                                                            
R11        Resistor              TopLayer    R0402                                          82.7998      13.2499      90       "Resistor, 49R9, 0402, +/-1%, 1/16W"                                                                                                     
U8         TS4990IQT             TopLayer    SON50P300X300X100-9N-D                         30.5003      11.5001      270      "Audio Amplifiers 1.2W audio pow. amp."                                                                                                  
R43        Resistor              TopLayer    R0402                                          30.8631      14.2727      180      "Resistor, 120K, 0402, +/-0.1%, 1/16W, +/-25ppm/°C"                                                                                      
R42        Resistor              TopLayer    R0402                                          30.9271      16.5627      45       "Resistor, 51K, 0402, +/-1%, 1/16W"                                                                                                      
R41        Resistor              TopLayer    R0402                                          31.7959      15.8246      45       "Resistor, 51K, 0402, +/-1%, 1/16W"                                                                                                      
R40        Resistor              TopLayer    R0402                                          28.3497      9.6499       90       "Resistor, 120K, 0402, +/-0.1%, 1/16W, +/-25ppm/°C"                                                                                      
L12        Inductor              TopLayer    IND_0603_H0P8                                  31.8003      7.6001       270      "Ferrite bead, 600R @ 100MHz, +/-25%, 1300mA, 150mR, 0603, T=0.95mm"                                                                     
L11        Inductor              TopLayer    IND_0603_H0P8                                  28.8004      7.6001       270      "Ferrite bead, 600R @ 100MHz, +/-25%, 1300mA, 150mR, 0603, T=0.95mm"                                                                     
CN4        "Header 2x1"          BottomLayer CON_SAMTEC_TSW-102-07-G-S                      28.8501      4.3503       180      "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                           
C99        Capacitor             TopLayer    C0402                                          32.5231      14.1868      180      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C98        Capacitor             TopLayer    C0402                                          30.3999      5.8003       0        "Capacitor, MLCC, 330pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                 
C97        Capacitor             TopLayer    C0402                                          32.2729      17.9373      45       "Capacitor, MLCC, 470nF, 25V, X5R, +/-10%, 0402, T=0.5mm"                                                                                
C67        Capacitor             TopLayer    C0402                                          27.9999      5.8003       0        "Capacitor, MLCC, 330pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                 
C58        Capacitor             TopLayer    C0201_H0P3                                     30.3999      8.9503       0        "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C55        Capacitor             TopLayer    C0402                                          33.1499      17.1503      45       "Capacitor, MLCC, 470nF, 25V, X5R, +/-10%, 0402, T=0.5mm"                                                                                
C53        Capacitor             TopLayer    C0402                                          38.6293      19.1228      0        "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
L5         Inductor              TopLayer    IND_2520_TOKO_DFE252012P                       62.5503      11.6501      180      "Inductor, 2.2uH, +/-20%, 2,2A, 84mR, 1008, T=1.2mm"                                                                                     
C47        Capacitor             TopLayer    C0402                                          64.1219      13.9375      0        "Capacitor, MLCC, 4.7uF, 6V3, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C46        Capacitor             TopLayer    C0201_H0P3                                     48.4003      24.6501      270      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C45        Capacitor             TopLayer    C0402                                          47.8999      23.5503      0        "Capacitor, MLCC, 4.7uF, 6V3, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C44        Capacitor             TopLayer    C0402                                          68.2997      29.4999      90       "Capacitor, MLCC, 4.7uF, 6V3, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C43        Capacitor             TopLayer    C0201_H0P3                                     67.3997      29.3499      90       "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C39        Capacitor             TopLayer    C0402                                          53.5497      33.3499      90       "Capacitor, MLCC, 4.7uF, 6V3, X5R, +/-20%, 0402, T=0.5mm"                                                                                
U17        STM32H563VIT3Q        TopLayer    QFP50P1600X1600X160-100N                       58.0999      23.4003      0        "ARM Microcontrollers - MCU Arm Cortex-M33 32-bit 250 MHz 2 Mbytes Flash 640KB RAM I3C, DCMI, Ethernet, SMPS"                            
U7         STC3115AIQT           TopLayer    ICC_DFN10_3X2_P050                             4.2923       19.3497      90       "IC, Gas gauge IC with alarm output for handheld applications"                                                                           
C37        Capacitor             TopLayer    C0402                                          30.3384      8.0745       0        "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
R6         Resistor              TopLayer    R0402                                          39.7497      16.3999      135      "Resistor, 51K, 0402, +/-1%, 1/16W"                                                                                                      
R8         Resistor              TopLayer    R0402                                          41.4501      15.0997      180      "Resistor, 120K, 0402, +/-0.1%, 1/16W, +/-25ppm/°C"                                                                                      
R7         Resistor              TopLayer    R0402                                          38.9497      15.6999      135      "Resistor, 51K, 0402, +/-1%, 1/16W"                                                                                                      
R39        Resistor              TopLayer    R0402                                          39.2498      9.6999       90       "Resistor, 120K, 0402, +/-0.1%, 1/16W, +/-25ppm/°C"                                                                                      
C38        Capacitor             TopLayer    C0402                                          43.2501      15.0997      180      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C42        Capacitor             TopLayer    C0402                                          33.6997      12.9499      90       "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C41        Capacitor             TopLayer    C0402                                          41.4317      7.9112       0        "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C40        Capacitor             TopLayer    C0402                                          38.2497      12.9500      90       "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
CN1        "Header 2x1"          BottomLayer CON_SAMTEC_TSW-102-07-G-S                      41.4000      4.4000       180      "Header, 2x1, 2.54mm, VR, TH, T=5.84mm/2.54mm"                                                                                           
U5         LD39020               TopLayer    REG_XDFN4-EPAD_CASE-711AJ_1X1_H0P4_P065        41.3500      27.8625      270      "LDO, 200mA, Very low quiescent current linear regulator IC"                                                                             
L4         Inductor              TopLayer    IND_2520_TOKO_DFE252012P                       71.8000      21.8000      90       "Inductor, 2.2uH, +/-20%, 2,2A, 84mR, 1008, T=1.2mm"                                                                                     
L9         Inductor              TopLayer    IND_4025_WURTH_74404043022A                    21.5230      15.6370      0        "Inductor, 3.3uH, +/-30%, 3,83A, 0R023, 4x4mm, T=2.5mm"                                                                                  
U16        ESD-TRANSIL           TopLayer    ESD_QFN1610_2N_1K_2A                           55.7857      6.0500       270      "Diode, ESD TVS, 5V5, 1.5uA, 6V8, QFN1610"                                                                                               
U15        ESD-TRANSIL           TopLayer    ESD_QFN1610_2N_1K_2A                           16.6500      10.2357      0        "Diode, ESD TVS, 5V5, 1.5uA, 6V8, QFN1610"                                                                                               
U14        ESD-TRANSIL           TopLayer    ESD_QFN1610_2N_1K_2A                           71.5000      10.7250      90       "Diode, ESD TVS, 5V5, 1.5uA, 6V8, QFN1610"                                                                                               
U13        ESD-TRANSIL           TopLayer    ESD_QFN1610_2N_1K_2A                           85.2784      10.3904      180      "Diode, ESD TVS, 5V5, 1.5uA, 6V8, QFN1610"                                                                                               
U11        ESD-TRANSIL           TopLayer    ESD_QFN1610_2N_1K_2A                           10.1000      5.6923       270      "Diode, ESD TVS, 5V5, 1.5uA, 6V8, QFN1610"                                                                                               
U6         STM32WBA55CGU6        TopLayer    ICC_UFQFPN48-EPAD_7X7_H0P55_P050               78.6130      18.4150      0        "MCU,ARM Cortex M33,1MB Flash, 128KB SRAM, Crypto, RF 2.4GHz, BLE, 802.15.4"                                                             
SB16       SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         68.5920      26.0436      180      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
TP21       "Test Point"          TopLayer    TP_SMD_1MM                                     71.4833      14.3219      90       "Test Point 1mm"                                                                                                                         
TP20       "Test Point"          BottomLayer TP_SMD_1MM                                     73.8000      2.0500       90       "Test Point 1mm"                                                                                                                         
C27        Capacitor             TopLayer    C0402                                          83.2046      22.3084      135      "Capacitor, MLCC, 2.2pF, 50V, NPO, +/-0.1pF, 0402, T=0.5mm"                                                                              
L2         Inductor              TopLayer    IND_0603_H0P8                                  42.9423      7.4513       270      "Ferrite bead, 600R @ 100MHz, +/-25%, 1300mA, 150mR, 0603, T=0.95mm"                                                                     
L1         Inductor              TopLayer    IND_0603_H0P8                                  39.9785      7.4952       270      "Ferrite bead, 600R @ 100MHz, +/-25%, 1300mA, 150mR, 0603, T=0.95mm"                                                                     
X3         XTAL_2_PINS           TopLayer    CRY_NX1610SE_2P                                46.7963      25.7006      270      "Crystal, 32.768kHz, 9pF, +/-20ppm, 70KR, 1.6x1mm"                                                                                       
X2         XTAL_4_PINS           TopLayer    CRY_NX2016SA_4P                                78.3000      26.7113      0        "Crystal, 32MHz, 8pF, +/-10ppm, 60R, 2x1.6mm"                                                                                            
X1         XTAL_2_PINS           TopLayer    CRY_NX1610SE_2P                                77.6100      13.2143      0        "Crystal, 32.768kHz, 9pF, +/-20ppm, 70KR, 1.6x1mm"                                                                                       
U2         LDL212PU50R           TopLayer    SON95P300X300X100-7N-D                         24.7244      11.2794      180      "LDO Voltage Regulators Linear Voltage Regulators & Vref"                                                                                
U1         TS4990IQT             TopLayer    SON50P300X300X100-9N-D                         41.6013      11.4730      270      "Audio Amplifiers 1.2W audio pow. amp."                                                                                                  
U9         MAX9867ETJ+           TopLayer    ICC_TQFN32-EPAD_5X5_H0P75_P050                 36.3448      22.6350      180      "Stereo Codec, Ultra-Low power stereo audio codec"                                                                                       
U12        LTC3556EUFD#PBF       TopLayer    LT-UFD-28_M                                    20.8500      23.6500      0        "High Efficiency USB Power Manager with Dual Buck and Buck-Boost DC/DC, 4.35 to 5.5 V Vin, 28-pin QFN (UFD-28), -40 to 85 degC, Pb-Free" 
TP6        "Test Point"          TopLayer    TP_SMD_1MM                                     38.4808      32.0326      90       "Test Point 1mm"                                                                                                                         
TP3        "Test Point"          TopLayer    TP_SMD_1MM                                     26.2500      15.4000      90       "Test Point 1mm"                                                                                                                         
TP31       "Test Point"          TopLayer    TP_SMD_1MM                                     47.5860      18.3485      90       "Test Point 1mm"                                                                                                                         
TP30       "Test Point"          TopLayer    TP_SMD_1MM                                     47.5000      14.1128      90       "Test Point 1mm"                                                                                                                         
TP29       "Test Point"          TopLayer    TP_SMD_1MM                                     47.5230      16.1270      90       "Test Point 1mm"                                                                                                                         
TP28       "Test Point"          TopLayer    TP_SMD_1MM                                     45.6350      16.0948      90       "Test Point 1mm"                                                                                                                         
TP27       "Test Point"          TopLayer    TP_SMD_1MM                                     73.3830      27.7133      90       "Test Point 1mm"                                                                                                                         
TP26       "Test Point"          TopLayer    TP_SMD_1MM                                     71.4972      27.7133      90       "Test Point 1mm"                                                                                                                         
TP25       "Test Point"          TopLayer    TP_SMD_1MM                                     73.3813      29.6080      90       "Test Point 1mm"                                                                                                                         
TP19       "Test Point"          BottomLayer TP_SMD_1MM                                     54.5478      22.5500      180      "Test Point 1mm"                                                                                                                         
TP18       "Test Point"          BottomLayer TP_SMD_1MM                                     52.5000      19.5000      180      "Test Point 1mm"                                                                                                                         
TP17       "Test Point"          BottomLayer TP_SMD_1MM                                     52.5000      17.5000      180      "Test Point 1mm"                                                                                                                         
TP16       "Test Point"          BottomLayer TP_SMD_1MM                                     54.5000      19.5000      180      "Test Point 1mm"                                                                                                                         
TP15       "Test Point"          TopLayer    TP_SMD_1MM                                     87.5030      18.9103      90       "Test Point 1mm"                                                                                                                         
TP14       "Test Point"          TopLayer    TP_SMD_1MM                                     87.5030      17.0180      90       "Test Point 1mm"                                                                                                                         
TP24       "Test Point"          TopLayer    TP_SMD_1MM                                     71.5000      29.6000      90       "Test Point 1mm"                                                                                                                         
TP13       "Test Point"          TopLayer    TP_SMD_1MM                                     73.4395      14.3735      90       "Test Point 1mm"                                                                                                                         
TP12       "Test Point"          BottomLayer TP_SMD_1MM                                     88.9000      10.7950      90       "Test Point 1mm"                                                                                                                         
TP11       "Test Point"          TopLayer    TP_SMD_1MM                                     71.5214      31.5204      90       "Test Point 1mm"                                                                                                                         
TP10       "Test Point"          TopLayer    TP_SMD_1MM                                     31.1500      31.2500      90       "Test Point 1mm"                                                                                                                         
TP9        "Test Point"          TopLayer    TP_SMD_1MM                                     12.3000      14.1000      90       "Test Point 1mm"                                                                                                                         
TP8        "Test Point"          BottomLayer TP_SMD_1MM                                     57.5000      19.5000      90       "Test Point 1mm"                                                                                                                         
TP7        "Test Point"          TopLayer    TP_SMD_1MM                                     38.5000      29.4000      90       "Test Point 1mm"                                                                                                                         
TP4        "Test Point"          BottomLayer TP_SMD_1MM                                     49.7000      29.4500      90       "Test Point 1mm"                                                                                                                         
TP1        "Test Point"          TopLayer    TP_SMD_1MM                                     12.0500      20.5000      90       "Test Point 1mm"                                                                                                                         
TP2        "Test Point"          TopLayer    TP_SMD_1MM                                     18.8500      12.4000      90       "Test Point 1mm"                                                                                                                         
TP5        "Test Point"          BottomLayer TP_SMD_1MM                                     51.6000      29.4500      90       "Test Point 1mm"                                                                                                                         
TP33       "Test Point"          TopLayer    TP_SMD_1MM                                     11.2590      10.2695      90       "Test Point 1mm"                                                                                                                         
TP32       "Test Point"          TopLayer    TP_SMD_1MM                                     11.8500      4.9000       0        "Test Point 1mm"                                                                                                                         
SB3        SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         20.6090      12.0501      270      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
SB20       SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         70.2480      24.9350      180      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
SB18       SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         70.2597      25.6286      180      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
SB15       SB_ON                 TopLayer    SOLDER-BRIDGE_R0201_0R                         68.5417      28.2888      180      "Solder Bridge ON, 0R, 0201, 1/20W"                                                                                                      
R1         Resistor              TopLayer    R0402                                          43.4500      27.3983      180      "Resistor, 750K, 0402, +/-1%, 1/16W"                                                                                                     
R38        Resistor              TopLayer    R0402                                          57.1132      6.1636       90       "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                     
R25        NTC                   TopLayer    NTC0201_H0P3                                   14.8480      28.5370      180      "NTC Thermistor, 10k, 0201, +/-1%@25°C, 100mW"                                                                                           
R20        Resistor              TopLayer    R0402                                          16.5000      28.5000      0        "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                      
R5         Resistor              TopLayer    R0402                                          86.0544      20.9171      180      "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                     
R10        Resistor              TopLayer    R0402                                          55.4992      33.7215      180      "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                     
R2         Resistor              TopLayer    R0402                                          85.5440      17.4807      90       "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                      
R3         Resistor              TopLayer    R0402                                          85.5440      19.3450      90       "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                      
R9         Resistor              TopLayer    R0402                                          58.2500      32.9500      0        "Resistor, 100R, 0402, +/-1%, 1/16W"                                                                                                     
R4         Resistor              TopLayer    R0402                                          78.4780      3.1463       180      "Resistor, 100R, 0402, +/-1%, 1/16W"                                                                                                     
R37        Resistor              TopLayer    R0402                                          16.7307      11.5322      180      "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                     
R36        Resistor              TopLayer    R0402                                          73.1251      10.5308      270      "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                     
R35        Resistor              TopLayer    R0402                                          34.6000      9.1500       270      "Resistor, 49R9, 0402, +/-1%, 1/16W"                                                                                                     
R34        Resistor              TopLayer    R0402                                          85.9193      12.2171      270      "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                     
R33        Resistor              TopLayer    R0402                                          35.7010      9.1343       90       "Resistor, 100R, 0402, +/-1%, 1/16W"                                                                                                     
R32        Resistor              TopLayer    R0402                                          33.4950      9.1500       270      "Resistor, 49R9, 0402, +/-1%, 1/16W"                                                                                                     
R14        Resistor              TopLayer    R0402                                          7.1006       1.5750       180      "Resistor, 5K1, 0402, +/-1%, 1/16W"                                                                                                      
R17        Resistor              TopLayer    R1206_H0P65                                    3.9580       22.3500      180      "Resistor, 0R010, 1206 ,+/-1%, 1W"                                                                                                       
R13        Resistor              TopLayer    R0402                                          9.7083       9.1583       90       "Resistor, 5K1, 0402, +/-1%, 1/16W"                                                                                                      
R31        Resistor              TopLayer    R0402                                          25.0713      20.2210      180      "Resistor, 560K, 0402, +/-1%, 1/16W"                                                                                                     
R30        Resistor              TopLayer    R0402                                          24.9140      21.4553      180      "Resistor, 750K, 0402, +/-1%, 1/16W"                                                                                                     
R27        Resistor              TopLayer    R0402                                          16.6907      25.5727      0        "Resistor, 2K49, 0402, +/-1%, 1/16W"                                                                                                     
R29        Resistor              TopLayer    R0402                                          24.6600      25.1740      270      "Resistor, 1K, 0402, +/-1%,1/16W"                                                                                                        
R26        Resistor              TopLayer    R0402                                          16.6907      24.3585      0        "Resistor, 10R, 0402, +/-1%, 1/16W"                                                                                                      
R28        Resistor              TopLayer    R0402                                          14.6872      19.4391      0        "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                     
R24        Resistor              TopLayer    R0402                                          16.6590      17.8350      180      "Resistor, 10K, 0402, +/-1%, 1/16W"                                                                                                      
R23        Resistor              TopLayer    R0402                                          14.6960      16.5380      0        "Resistor, 100K, 0402, +/-1%, 1/16W"                                                                                                     
R22        Resistor              TopLayer    R0402                                          14.1220      17.9280      270      "Resistor, 560K, 0402, +/-1%, 1/16W"                                                                                                     
R21        Resistor              TopLayer    R0402                                          16.7283      21.3640      0        "Resistor, 430K, 0402, +/-1%, 1/16W"                                                                                                     
R19        Resistor              TopLayer    R0402                                          13.4840      21.5058      270      "Resistor, 750K, 0402, +/-1%, 1/16W"                                                                                                     
R18        Resistor              TopLayer    R0402                                          25.2950      32.9210      270      "Resistor, 1K, 0402, +/-1%,1/16W"                                                                                                        
Q1         MOSFET_P-CHANNEL      TopLayer    MOS_SOT23                                      25.2523      29.8474      90       "Transistor, MOSFET, P-CH, -20V, -3.2A, SOT23-3"                                                                                         
LD2        LED_RGB               TopLayer    LED_TRI-RGB_WURTH_150141M173100                34.6000      5.8000       270      "LED Multicolor, Red/Green/Blue, 2V/3V2/3V2, 20mA, 2.8x3.2mm"                                                                            
LD1        LED_orange            TopLayer    LED_0603_VISHAY_VLMO1300-GS08_ORANGE_1A2K_H0P8 5.8420       14.6050      180      "LED, Orange, 2V, 20mA, 0603"                                                                                                            
L7         Inductor              TopLayer    IND_4025_WURTH_74404043022A                    20.1120      31.4760      0        "Inductor, 3.3uH, +/-30%, 3,83A, 0R023, 4x4mm, T=2.5mm"                                                                                  
L3         Inductor              TopLayer    C0402                                          86.2958      25.9708      45       "Inductor, 1.3nH, +/-0.3nH, 1A, 70mR, 0402, T=0.5mm"                                                                                     
L10        INDUCTOR_POWER        TopLayer    IND_TAIYO-YUDEN_LSXND4040                      27.6614      25.7064      180      "Inductor, 4.7uH, +/-20%, 1.2A, 114mR, 4040, T=1.2mm"                                                                                    
L6         BEAD                  TopLayer    FIL_0603_H0P65                                 11.8143      7.1173       90       "Ferrite bead, 26R @ 100Mhz, +/-25%, 6000mA, 0R007, 0603, T=0.75mm"                                                                      
L8         INDUCTOR_POWER        TopLayer    IND_TAIYO-YUDEN_LSXND4040                      12.5854      24.9338      0        "Inductor, 4.7uH, +/-20%, 1.2A, 114mR, 4040, T=1.2mm"                                                                                    
CN5        "Header 7x2"          BottomLayer CON_STDC14_Receiver_SMALL                      57.1190      29.9170      0        "Header, 7x2, 1.27mm, VR, SMD, T=6.12mm"                                                                                                 
CN2        "Header 7x2"          BottomLayer CON_STDC14_Receiver_SMALL                      79.6170      5.1550       180      "Header, 7x2, 1.27mm, VR, SMD, T=6.12mm"                                                                                                 
CN3        U.FL-R-SMT-1          TopLayer    CON_HRS_U.FL-R-SMT-1                           82.9310      27.5590      45       "Connector_RF, 0Hz to 6GHz, 50R, VR, SMD, T= 1.25mm"                                                                                     
CN6        USB_TYPE_C_Receptacle TopLayer    CON_USB-TYPEC_MOLEX_2012670005                 4.8588       7.7200       270      "USB_TypeC, 24 pins, RA, SMD, T=3.71mm (USB Certified 3.1)"                                                                              
C70        Capacitor             TopLayer    C0201_H0P3                                     52.2385      14.0115      0        "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C69        Capacitor             TopLayer    C0402                                          52.0615      13.0723      0        "Capacitor, MLCC, 4.7uF, 6V3, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C65        Capacitor             TopLayer    C0201_H0P3                                     67.3762      17.6738      270      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C66        Capacitor             TopLayer    C0402                                          68.3870      17.7738      270      "Capacitor, MLCC, 4.7uF, 6V3, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C61        Capacitor             TopLayer    C0402                                          47.6108      20.4000      90       "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C96        Capacitor             TopLayer    C0201_H0P3                                     73.8671      12.7990      270      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C95        Capacitor             TopLayer    C0201_H0P3                                     83.3850      14.4500      0        "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C94        Capacitor             TopLayer    C0201_H0P3                                     74.9313      12.7990      270      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C12        Capacitor             TopLayer    C0402                                          25.4133      13.4008      180      "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C64        Capacitor             TopLayer    C0402                                          33.5508      26.7693      270      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C63        Capacitor             TopLayer    C0402                                          35.5885      26.7693      270      "Capacitor, MLCC, 2.2uF, 6V3, X5R,+/-10%, 0402, T=0.5mm"                                                                                 
C20        Capacitor             TopLayer    C0402                                          83.8500      23.5500      45       "Capacitor, MLCC, 330pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                 
C32        Capacitor             TopLayer    C0402                                          84.4550      24.7650      315      "Capacitor, MLCC, 330pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                 
C11        Capacitor             TopLayer    C0402                                          21.5255      11.9397      270      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C60        Capacitor             TopLayer    C0201_H0P3                                     48.5500      20.3000      270      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C59        Capacitor             TopLayer    C0402                                          46.4892      24.2970      180      "Capacitor, MLCC, 10pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                  
C31        Capacitor             TopLayer    C0201_H0P3                                     78.2000      24.0000      90       "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C93        Capacitor             TopLayer    C0201_H0P3                                     75.9958      12.7990      270      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C10        Capacitor             TopLayer    C0201_H0P3                                     41.4790      32.2880      270      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C8         Capacitor             TopLayer    C0402                                          40.4360      32.4610      90       "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C18        Capacitor             TopLayer    C0402                                          76.2500      27.0613      270      "Capacitor, MLCC, 3.9pF, 50V, NPO, +/-0.1pF, 0402, T=0.5mm"                                                                              
C17        Capacitor             TopLayer    C0402                                          78.6244      28.5500      0        "Capacitor, MLCC, 3.9pF, 50V, NPO, +/-0.1pF, 0402, T=0.5mm"                                                                              
C16        Capacitor             TopLayer    C0402                                          77.0500      11.4500      270      "Capacitor, MLCC, 10pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                  
C15        Capacitor             TopLayer    C0402                                          78.1750      11.4500      270      "Capacitor, MLCC, 10pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                  
C34        Capacitor             TopLayer    C0201_H0P3                                     73.2000      17.2000      180      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C33        Capacitor             TopLayer    C0402                                          72.6257      18.1000      0        "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C35        Capacitor             TopLayer    C0201_H0P3                                     81.0143      23.5668      90       "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C21        Capacitor             TopLayer    C0201_H0P3                                     79.9500      23.5668      90       "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C30        Capacitor             TopLayer    C0201_H0P3                                     77.1000      24.0000      270      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C25        Capacitor             TopLayer    C0201_H0P3                                     84.0000      20.7500      0        "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C24        Capacitor             TopLayer    C0201_H0P3                                     73.5000      15.7000      180      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C68        Capacitor             TopLayer    C0402                                          32.4535      24.3195      90       "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C62        Capacitor             TopLayer    C0402                                          34.5668      26.7680      270      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C23        Capacitor             TopLayer    C0201_H0P3                                     80.4000      13.3000      270      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C22        Capacitor             TopLayer    C0402                                          81.2000      12.9500      90       "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C36        Capacitor             TopLayer    C0402                                          70.0500      22.6000      90       "Capacitor, MLCC, 4.7uF, 6V3, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C19        Capacitor             TopLayer    C0402                                          74.1140      21.2000      270      "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C29        Capacitor             TopLayer    C0402                                          87.5030      26.5430      135      "Capacitor, MLCC, 2.2pF, 50V, NPO, +/-0.1pF, 0402, T=0.5mm"                                                                              
C28        Capacitor             TopLayer    C0402                                          85.7250      24.7650      135      "Capacitor, MLCC, 2.2pF, 50V, NPO, +/-0.1pF, 0402, T=0.5mm"                                                                              
C26        Capacitor             TopLayer    C0402                                          82.0595      23.5940      270      "Capacitor, MLCC, 470nF, 25V, X5R, +/-10%, 0402, T=0.5mm"                                                                                
C57        Capacitor             TopLayer    C0402                                          45.7000      25.8500      270      "Capacitor, MLCC, 10pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                  
C56        Capacitor             TopLayer    C0201_H0P3                                     48.4530      27.2428      90       "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C54        Capacitor             TopLayer    C0402                                          62.6664      13.8276      270      "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C52        Capacitor             TopLayer    C0402                                          40.3970      25.6830      0        "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C51        Capacitor             TopLayer    C0402                                          37.0368      26.8566      0        "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C9         Capacitor             TopLayer    C0201_H0P3                                     59.3090      8.0120       180      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C7         Capacitor             TopLayer    C0402                                          59.1820      9.0513       0        "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C6         Capacitor             TopLayer    C0402                                          42.6904      5.8895       0        "Capacitor, MLCC, 330pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                 
C5         Capacitor             TopLayer    C0402                                          37.6110      16.9693      135      "Capacitor, MLCC, 470nF, 25V, X5R, +/-10%, 0402, T=0.5mm"                                                                                
C4         Capacitor             TopLayer    C0402                                          40.3054      5.8909       0        "Capacitor, MLCC, 330pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                 
C3         Capacitor             TopLayer    C0402                                          38.4000      17.7000      135      "Capacitor, MLCC, 470nF, 25V, X5R, +/-10%, 0402, T=0.5mm"                                                                                
C2         Capacitor             TopLayer    C0201_H0P3                                     41.4770      8.8000       180      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C1         CAP_POL               TopLayer    CPOL_TCJ-B_1210_H210                           35.9910      13.4379      90       "Capacitor, Tantalum, 100uF, 6V3, 40mR, +/-20%,  Type_B (3528 metric), T=1.9mm"                                                          
C13        Capacitor             TopLayer    C0402                                          39.9700      27.8445      270      "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C14        Capacitor             TopLayer    C0201_H0P3                                     42.1500      28.8000      0        "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C91        Capacitor             TopLayer    C0402                                          16.6230      26.6870      180      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C88        Capacitor             TopLayer    C0201_H0P3                                     15.2265      24.8040      90       "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C87        Capacitor             TopLayer    IND_0201_MURATA_GJM03_H0P3                     17.1670      19.6242      270      "Capacitor, MLCC, 10pF, 25V, NPO, +/-5%, 0201, T=0.3mm"                                                                                  
C72        Capacitor             TopLayer    C0402                                          13.5785      8.0000       180      "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C71        Capacitor             TopLayer    C0402                                          13.6000      6.3000       180      "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C50        Capacitor             TopLayer    C0402                                          40.6628      21.3850      0        "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C48        Capacitor             TopLayer    C0201_H0P3                                     52.2500      32.9000      180      "Capacitor, MLCC, 100nF,10V, X5R, +/-10%, 0201, T=0.3mm"                                                                                 
C92        Capacitor             TopLayer    C0402                                          19.7230      19.1370      270      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C49        Capacitor             TopLayer    C0402                                          51.0500      33.4000      270      "Capacitor, MLCC, 4.7uF, 6V3, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C86        Capacitor             TopLayer    C0402                                          15.1350      17.9242      90       "Capacitor, MLCC, 33pF, 50V, NPO,+/-5%, 0402, T=0.5mm"                                                                                   
C85        Capacitor             TopLayer    C0402                                          16.2528      19.3742      90       "Capacitor, MLCC, 330pF, 50V, NPO, +/-5%, 0402, T=0.5mm"                                                                                 
C84        Capacitor             TopLayer    C0603_H0P8                                     22.8820      19.2908      180      "Capacitor, MLCC, 22uF, 10V, X5R, +/-20%, 0603, T=0.8mm"                                                                                 
C90        Capacitor             TopLayer    C0402                                          26.4380      21.9990      270      "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C82        Capacitor             TopLayer    C0402                                          21.1040      27.8410      180      "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C81        Capacitor             TopLayer    C0402                                          23.4183      27.8082      180      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C79        Capacitor             TopLayer    C0402                                          16.2230      22.6870      180      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C89        Capacitor             TopLayer    IND_0201_MURATA_GJM03_H0P3                     24.6390      22.4695      180      "Capacitor, MLCC, 10pF, 25V, NPO, +/-5%, 0201, T=0.3mm"                                                                                  
C78        Capacitor             TopLayer    C0402                                          24.8843      23.3960      180      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C77        Capacitor             TopLayer    C0402                                          21.0782      19.1158      90       "Capacitor, MLCC, 2.2uF, 6V3, X5R,+/-10%, 0402, T=0.5mm"                                                                                 
C76        Capacitor             TopLayer    C0603_H0P8                                     23.8980      33.0867      270      "Capacitor, MLCC, 22uF, 10V, X5R, +/-20%, 0603, T=0.8mm"                                                                                 
C75        Capacitor             TopLayer    C0402                                          2.9970       23.9500      180      "Capacitor, MLCC, 1uF, 10V, X5R, +/-10%, 0402, T=0.5mm"                                                                                  
C83        Capacitor             TopLayer    C0402                                          11.5730      21.9433      0        "Capacitor, MLCC, 10uF, 6.3V, X5R, +/-20%, 0402, T=0.5mm"                                                                                
C80        Capacitor             TopLayer    IND_0201_MURATA_GJM03_H0P3                     15.1140      21.7450      0        "Capacitor, MLCC, 10pF, 25V, NPO, +/-5%, 0201, T=0.3mm"                                                                                  
B3         SW_PUSH_SMD           TopLayer    SWI_APEM_ADTSM644KV_BLACK                      50.0000      6.0000       180      "Push Button, NO, 0.05A, 12V, Salmon"                                                                                                    
B4         SW_PUSH_SMD           TopLayer    SWI_APEM_ADTSM644KV_BLACK                      20.0000      6.0000       180      "Push Button, NO, 0.05A, 12V, Salmon"                                                                                                    
B2         SW_PUSH_SMD           TopLayer    SWI_APEM_ADTSM644KV_BLACK                      70.0000      6.0000       180      "Push Button, NO, 0.05A, 12V, Salmon"                                                                                                    
B1         SW_PUSH_SMD           TopLayer    SWI_APEM_ADTSM644KV_BLACK                      90.0000      6.0000       180      "Push Button, NO, 0.05A, 12V, Salmon"                                                                                                    
